# FrameWork

./: pom.xml
HRPMS/: pom.xml
HRPMS/Extent-Report/: ExtentReport.html
HRPMS/src/test/java/helper/: ApplicationHelper.java
HRPMS/src/test/java/pageobjects/: LoginPage.java
HRPMS/src/test/java/pageobjectstests/: LoginPageTest.java
amazon/: pom.xml
amazon/Extent-Report/: ExtentReport.html
amazon/src/test/java/helper/: ApplicationHelper.java
amazon/src/test/java/pageobjects/: AmazonHomePage.java
amazon/src/test/java/pageobjectstests/: AmazonHomePageTest.java
amazon/src/test/resources/: AmazonTestRunnerFile.xml
automationpractice/: pom.xml
automationpractice/src/test/java/helper/: ApplicationHelper.java
automationpractice/src/test/java/pageobjects/: ContactUsPage.java  HomePage.java
automationpractice/src/test/java/pageobjectstests/: ContactUsTest.java  HomePageTest.java
utilities/: pom.xml
utilities/src/main/java/browserdriver/: BrowserDriver.java
utilities/src/main/java/excelreader/: MyDataReader.java
utilities/src/main/java/reporting/: ExtentManager.java
